
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2http.service &#8212; py2http 0.1.28 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="py2http.tests.example_service_test" href="tests/example_service_test.html" />
    <link rel="prev" title="py2http.schema_tools" href="schema_tools.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2http.service">
<span id="py2http-service"></span><h1>py2http.service<a class="headerlink" href="#module-py2http.service" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="py2http.service.mk_config_nt">
<code class="sig-prename descclassname">py2http.service.</code><code class="sig-name descname">mk_config_nt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2http/service.html#mk_config_nt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2http.service.mk_config_nt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a namedtuple of objects created by mk_config for several keys (and same configs).</p>
<p>Advantages:</p>
<p>Can use ths way:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">args,</span> <span class="pre">validator,</span> <span class="pre">postproc</span> <span class="pre">=</span> <span class="pre">mk_config_nt(['args',</span> <span class="pre">'validator',</span> <span class="pre">'postproc'],</span> <span class="pre">**configs)</span>
<span class="pre">`</span></code></p>
<p>Or this way (useful when we’re dealing with many items):</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">c</span> <span class="pre">=</span> <span class="pre">mk_config_nt(['args',</span> <span class="pre">'validator',</span> <span class="pre">'postproc'],</span> <span class="pre">**configs)</span>
<span class="pre">c.args</span>
<span class="pre">c.validator</span>
<span class="pre">c.postproc</span>
<span class="pre">`</span></code></p>
<p>Namedtuple attribute access is as fast as a dict (if not faster in 3.8).
One disadvantage, over a custom object is that it’s contents are immutable
(if we use the <cite>c.attr</cite> form – the unpacking form is fine since we’re dealing
with copies).</p>
</dd></dl>

<dl class="py function">
<dt id="py2http.service.mk_http_service">
<code class="sig-prename descclassname">py2http.service.</code><code class="sig-name descname">mk_http_service</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">funcs</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">configs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2http/service.html#mk_http_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2http.service.mk_http_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an HTTP service object</p>
</dd></dl>

<dl class="py function">
<dt id="py2http.service.mk_route">
<code class="sig-prename descclassname">py2http.service.</code><code class="sig-name descname">mk_route</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">configs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2http/service.html#mk_route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2http.service.mk_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an route object and an OpenAPI path specification for a function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – The function</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p>The configuration settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="py2http.service.run_http_service">
<code class="sig-prename descclassname">py2http.service.</code><code class="sig-name descname">run_http_service</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">funcs</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">configs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2http/service.html#run_http_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2http.service.run_http_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches an HTTP server, with a list of functions as route handlers.</p>
<p>See config.yaml for configuration documentation.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">py2http</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../py2http.html">py2http</a></li>
<li class="toctree-l1"><a class="reference internal" href="bottle_plugins.html">py2http.bottle_plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">py2http.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">py2http.decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_configs.html">py2http.default_configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnosis.html">py2http.diagnosis</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/custom_input_mappers.html">py2http.examples.custom_input_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_service.html">py2http.examples.example_service</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_service_bottle.html">py2http.examples.example_service_bottle</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example_service_flask.html">py2http.examples.example_service_flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">py2http.middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="openapi_utils.html">py2http.openapi_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="route_utils.html">py2http.route_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_tools.html">py2http.schema_tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2http.service</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/example_service_test.html">py2http.tests.example_service_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/objects_for_testing.html">py2http.tests.objects_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/simple_run_process_test.html">py2http.tests.simple_run_process_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_decorators.html">py2http.tests.test_decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_p2h2p.html">py2http.tests.test_p2h2p</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/utils_for_testing.html">py2http.tests.utils_for_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">py2http.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">py2http.util</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="schema_tools.html" title="previous chapter">py2http.schema_tools</a></li>
      <li>Next: <a href="tests/example_service_test.html" title="next chapter">py2http.tests.example_service_test</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;
2020
Otosense.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/py2http/service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>