# Inside of setup.cfg
[metadata]
name = py2http
version = 0.1.17
root_url = https://github.com/i2mint
description = Declarative HTTP service entry point.
author = ADI
license = MIT
description-file = README.md
keywords =
    http service
    web service
install_requires =
    bottle==0.12.18
    PyJWT==1.7.1
    aiohttp==3.6.2
    i2==0.0.6
    glom==20.8.0
    requests==2.24.0

