# Inside of setup.cfg
[metadata]
name = py2http
root_url = https://github.com/i2mint
description = Declarative HTTP service entry point.
author = ADI
license = MIT
description-file = README.md
keywords =
    http service
    web service
install_requires =
    glom==20.8
    PyJWT==1.7
    i2==0.0
;version = 0.0.11

