# Inside of setup.cfg
[metadata]
name = py2http
root_url = https://github.com/i2mint
description = Declarative HTTP service entry point.
author = ADI
license = MIT
description-file = README.md
keywords = http service, web service
install_requires =
    glom==20.8
    PyJWT==1.7
    i2==0.0
extras_require =
    # For backends
    Flask==1.1
    aiohttp==3.6
    bottle==0.12
    # For testing
    pytest==6.0
    requests==2.24


